MYSQL_ROOT_PASSWORD=letmeinasroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WP_DOMAIN_NAME=localhost
PMA_DOMAIN_NAME=phpmyadmin.localhost
WEBMASTER_EMAIL=webmaster@localhost