FROM library/wordpress:5.5
MAINTAINER "Iordanis Kostelidis <JorKostelidis@GMail.com>"

COPY ./ssl_certificates/server.crt /docker/etc/apache2/ssl/server.crt
COPY ./ssl_certificates/server.key /docker/etc/apache2/ssl/server.key

COPY ./config/apache2/sites_available/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY ./config/apache2/sites_available/default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
COPY ./config/apache2/apache2.conf /etc/apache2/apache2.conf

RUN a2enmod ssl \
 && a2ensite 000-default \
 && /etc/init.d/apache2 restart \
 && a2ensite default-ssl

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini

RUN sed -i 's/post_max_size = 8M/post_max_size = 64M/g' /usr/local/etc/php/php.ini \
 && sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 64M/g' /usr/local/etc/php/php.ini

VOLUME /var/www/html

EXPOSE 443
